# Global environment variables
PROJECT_TITLE=Open ricostruzione
SECRET_KEY=c8s7drqg8pl1%j!3f^-*+2-*5*#x1d6b8fq^%41zv+a%fci@w)
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@example.com
# DEFAULT_FROM_EMAIL=$ADMIN_EMAIL
# DATABASE_URL=pgsql://postgres@localhost/DB_NAME
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# media and static files may be served from totally different directories
# in production. For example:
# MEDIA_ROOT=/home/www.openricostruzione.it/public/media
# STATIC_ROOT=/home/www.openricostruzione.it.it/public/staticù

# Development only
# DEBUG=on

# Production only
# ALLOWED_HOSTS=localhost,127.0.0.1
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=guglielmo@openpolis.it
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[Openpolis Sources Check] "
# EMAIL_USE_TLS=True
