upstream webapp {
    server unix:///home/opf-sources-check/opf-sources-check.sock;
}

server {
        listen 8010;
        server_name verificafonti.openpolis.it;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/opf-sources-check_access.log;
        error_log /var/log/nginx/opf-sources-check_error.log;

        # alias favicon.* to static
        location ~ ^/favicon.(\w+)$ {
            alias /home/open-action/resources/static/images/favicon.$1;
        }

        # alias robots.txt and humans.txt to static
        location ~ ^/(robots|humans).txt$ {
            alias /home/open-action/resources/staticfiles/$1.txt;
        }

        location /static {
            alias /home/opf-sources-check/resources/static;
        }
        location /media {
            alias /home/opf-sources-check/resources/media;
        }

        location / {
            uwsgi_pass webapp;
            include /etc/nginx/uwsgi_params;
        }
}