.bordered (@size, @color) {
  border:@size solid @color;
}
.bordered-left (@size, @color) {
  border-left:@size solid @color;
}
.bordered-bottom (@size, @color) {
  border-bottom:@size solid @color;
}
.no-padding {
  padding: 0 0;
}
.no-margin {
  margin: 0 0;
}