/**
 * Main style
 * @author mister wolf srl <info@mister-wolf.it>
 * @version 1.0.0
 **/

@import url(http://fonts.googleapis.com/css?family=Abel|Roboto+Condensed:300,700);

// variables
@import "variables.less";

// mixins
@import "mixins.less";

body { 
	font-family: @font-family;
	font-weight:@weight-normal;
	font-size:@font-size-base;
	background-color:@white-color;
}
a {
	color:@link-color;
}

a:hover {
	text-decoration:@link-hover-no-decoration;
	color:@link-hover-color;
}



.btn.active, 
.btn:active {
box-shadow:none;
}

.btn {
	&.btn-more {
		text-transform:uppercase;
		font-size:25px;
		display:block;
		margin:10px 0;
	}
}

.green {
	color:@green;
}
.gray {
	color:@gray-base;
}

.top-bottom {
	border-top:1px solid #ebebeb;
	border-bottom:1px solid #ebebeb;
}
.bor-bottom {
	border-bottom:1px solid #ebebeb;
}

.ico {
	display:inline-block;
	width:24px;
	height:24px;
	background:url('../img/ico-money.png') 0 0 no-repeat;
	
	&.attuati {
	}
	&.liquidati {
		background-position:-24px 0;
	}
}

.ico-settori {
	display:inline-block;
	width:40px;
	height:30px;
	
	
	
	&.green {
		background:url('../img/settori-green.png') 0 0 no-repeat;
	}
	&.gray {
		background:url('../img/settori-gray.png') 0 0 no-repeat;
	}
	
	&.infrastrutture {
		background-position:0px 0;
	}
	&.ospedali {
		background-position:-119px 0;
	}
	&.cimiteri {
		background-position:-244px 0;
	}
	&.storici {
		background-position:-360px 0;
	}
	&.sportivi {
		background-position:-465px 0;
	}
	&.chiese {
		background-position:-594px 0;
	}
	&.scuole {
		background-position:-707px 0;
	}
	&.pubblici {
		background-position:-816px 0;
	}
    &.altro {
      background-position:-905px 0;
  }
}

.programmazione {
	.ico-settori {
		margin-left:-30px;
		margin-top:10px;
	}
}

.show {
	top:25px;
	right:0px;
	position:absolute;
	
	a {
		font-size:11px;
		
		&.btn {
			&.btn-show {
				border:1px solid @gray-base;
				border-radius:3px;
				padding:3px 5px;
				color:@gray-base;
				
				&.active,
				&:hover {
					color:@white-color;
					background:@gray-base;
				}
			}
		}
	}
	
}

h1 {
	text-transform:uppercase;
}

.bgs {
	background:@body-bg;
	padding:10px 0 50px;
}


.interventi {
    height: 120px;
    width: 120px;
    position: relative;
    
    .programmati {
        background: @yellow;
        border-radius: 50%;
        position: absolute;
        right: 0;
    }
    .pianificati {
        background: @cyan;
        border-radius: 50%;
        position: absolute;
        right: 0;
    }
    .attuali {
        background: @orange;
        border-radius: 50%;
        position: absolute;
        right: 0;
    }
}

.programmazione {
    height: 300px;
    width: 100%;
    margin-bottom: 200px;
	margin-top:40px;
    
    > div {
        height: 100%;
    }
    > div > div {
        height: 100%;
        width: 50%;
        height: 0;
        bottom: 0;
    }
    
    .interventi-programmati {
        background: #FFFF00;
        border-radius: 8px 8px 0 0;
    }
    .interventi-pianificati {
        background: url("../img/bg_pianificati.png");
        border: 2px solid #94e0d5;

    }
    .interventi-attuali {
        background: url("../img/bg_attuali.png");
        border: 2px solid #FF0000;
        border-radius: 0 0 8px 8px;
    }
    
    .programmazione-label {
        background: none repeat scroll 0 0;
		bottom: -180px;
		height: 120px !important;
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		width: auto;
		margin-top:20px;
		margin-left:10px;
		text-align: right;
    }
    
}



.highcharts-tooltip span {
    height:auto;
    width:300px;
    overflow:auto;
    white-space:normal !important; // add this line...
	padding:10px;
	display:none;
	
    h2 {
		padding:0 10px 10px 10px;
        font-size:20px;
	}
	
	h3 {
		padding:0px;
		margin:0px;
		font-size:16px;
	}
	
	a {
        font-size:12px;
		padding:0px;
		float:right;
	}
	
	table {
		margin-top:10px;
		width:100%;
		
		td {
			padding:8px;
		}
		
	}

    p {
        font-size:14px;
    }
    
    span {
        width:115px;
    }

}

.tooltip-inner {
  
	background-color: #ffffff !important;
	color: @gray-base;
	border-radius: 4px;
	border: 1px solid @gray-base;
	padding: 8px 8px 8px 40px;
	min-width: 400px; //the minimum width
	text-align:left;
	
	h2 {
		font-size:14px;
		color:@green;
		padding:0px;
		margin:0 0 15px;
	}
	
	p {
		margin-left:-25px;
		font-size:12px !important;
	}
	
	.ico-small {
			
			display:inline-block;
			width:16px !important;
			height:16px !important;
			background:url('../img/ico-money-colored.png') 0 0 no-repeat;
			
			&.cyan {
				background-position:-16px 0;
			}
			&.orange {
				background-position:-32px 0;
			}
	}
	
}
.tooltip.top .tooltip-arrow {
    display:none;
}


.highcharts-container { 
    overflow: visible !important; 
}
.highcharts-tooltip span {
    background-color:white;
    border:1px solid #000;
    opacity:1;
    z-index:9999 !important;
  	border-radius:4px
}




//######################### SOGGETTI ATTUATORI #########################

.grafico-soggetti,
.grafico-soggetti,
.grafico-soggetti {
    position: relative;
    height: 60px;
    width: 60px;
    margin-left: 20px;
    
    .programmati {
        background: @yellow;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .pianificati {
        background: @cyan;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .attuali {
        background: @orange;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 0;
    }
}


.alls {
margin-top:20px;
}


#header {
	
	background:@body-bg;
	
	.logo {
	
		h1 {
			font-size:46px;
			display:block;
			text-transform:uppercase;
			margin-bottom:0px;
			line-height:90%;
		}
		
		.description {
			font-size:20px;
			disply:block;
		}
		
	}
	
	form {
		margin-top:50px;
	}
	
	
	.social {
		margin:15px 0 10px 0;
		padding:0px;
		list-style-type:none;
		
		li {
			display:inline-block;
			
			a {
				display:block;
				width:28px;
				height:28px;
				background:url('../img/social.png') 0 0 no-repeat;
				overflow:hidden;
				text-indent:5000px;
				
				&.tw {
					background-position:-36px;
				}
				&.gp {
					background-position:-70px;
				}
				
			}
			
		}
	}
	
	form {
		
		.form-group {
		
			width:55%;
		
			.form-control {
				border-top-right-radius:0px;
				border-bottom-right-radius:0px;
				margin-right:-10px;
				width:100%;
			}
		}
		
		.btn-default {
			background:@gray-base;
			color:@white-color;
			text-transform:@uppercase;
			border-top-left-radius:0px;
			border-bottom-left-radius:0px;
		}
	}
	
	.navbar {
		background:@green;
		margin-top:10px;
		
		.nav {
			&.navbar-nav {
				li {
					a {
						color:@white-color;
						font-size:20px;
						text-align:center;
						
						&:hover {
							color:@gray-base;
						}
					}
					
					&.active {
						a {
							color:@gray-base;
							background:none;
						}
					}
					
				}
			}
		}
		
	}
	
	.navbar-default .navbar-nav>.open>a {
		color:@gray-base;
							background:none;
	}
	
}

.navbar-nav>li>.dropdown-menu {
	border-radius:15px !important;
	margin-top:5px;
	
	li a {
		color:@gray-base !important;
		text-align:left !important;
		
		&:hover {
			color:@white-color;
			background:@green;
			
		}
	}
	
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


.intro {
	font-size:25px;
}

.cifre {

	background:@white-color;
	padding:20px 0;

	h1 {
		margin:15px 0 0;
		font-size:44px;
	}
	
	p {
		font-size:18px;
	}

}


.percentuale-programmati.programmato {
	color:@programmato;
	font-size:25px;
}
.percentuale-pianificati.pianificato {
	color:@pianificato;
	font-size:25px;
}
.percentuale-attuati.attuato {
	color:@attuato;
	font-size:25px;
}



.riepilogo {

	padding:20px 0 40px;
	background-color:#f2f1eb;

	i {
		font-size:12px;
		color:@gray-light;
	}
	
	.much {
	
		box-sizing: border-box;
		border-radius:4px;
		
		.ico {
			width:16px;
			height:21px;
			display:block;
			float:left;
			background:url('../img/money.png') 0 0 no-repeat;
			background-size:cover;
			margin:0px 10px;
		}
		
		&.programmati {
			background-color:@programmato;
			margin-top:3px;
			
			.triangle {
			
				padding:10px 6px 12px;
			
				&:after {
					content: "";
					position: absolute;
					width: 0;
					height: 0;
					margin-left: 0em;
					bottom: .3em;
					left: 90%;
					box-sizing: border-box;
					
					border: 1em solid black;
					border-color: transparent @programmato @programmato transparent;
					
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
				}
			}
			
			
		}
		
		&.pianificati {
			background-color:@pianificato;
			margin-top:3px;
			
			.triangle {
			
				padding:10px 6px 12px;
			
				&:after {
					content: "";
					position: absolute;
					width: 0;
					height: 0;
					margin-left: 0em;
					bottom: .3em;
					left: 90%;
					
					border: 1em solid black;
					border-color: transparent @pianificato @pianificato transparent;
					
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
				}
			}
		}
	
	
		&.attuati {
			background-color:@attuato;
			padding:6px;
			font-size:25px;
			
			.ico {
				width:20px;
				height:26px;
				display:block;
				float:left;
				background:url('../img/money.png') 0 0 no-repeat;
				background-size:cover;
				margin:3px 10px 0;
			}
			
		}
	}
}

.much-euro {

	padding:40px 0;

	h1 {
		margin:15px 0 25px;
		font-size:44px;
	}
}

.dove {

	background:@white-color;
	padding:20px 0 40px;

	h1 {
		margin:15px 0 0;
		font-size:44px;
	}
	
	p {
		font-size:18px;
	}
	
	#map {
		width:100%;
		height:400px;
		background:#f00;
		margin-top:30px;
	}
	
	&.inside {
		h1 {
			margin:15px 0 0;
			font-size:28px;
		}
		
		h2 {
			margin:0px 0 5px;
			font-size:44px;
			color:@green;
		}
		
		h3 {
			margin:15px 0 0;
			font-size:21px;
		}
		
		#map {
			width:100%;
			height:200px;
			background:#f00;
		}
	}

}

.cosa {

	.col-bar {
		width:12.5%;
		float:left;
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}

	background:@white-color;
	padding:20px 0 40px;

	h1 {
		margin:15px 0 0;
		font-size:44px;
	}
	
	p {
		font-size:18px;
	}
	
	&.inside {
		h1 {
			margin:15px 0 0;
			font-size:28px;
		}
		
		h2 {
			margin:15px 0 20px;
			font-size:44px;
			color:@green;
			text-transform:@uppercase;
		}
		
		h3 {
			margin:15px 0 0;
			font-size:21px;
		}
	}
	

}

.chi {

	background-color:#f2f1eb;
	padding:20px 0 40px;

	h1 {
		margin:15px 0 0;
		font-size:44px;
	}
	
	h2 {
		margin:15px 0 0;
		font-size:28px !important;
		text-transform:none !important;
	}
	
	p {
		font-size:18px;
	}
	
	
    background: #f2f1eb;
    
    .lista-pie {
        list-style: none;
		margin:30px 0 0;
		padding:0px;
        
        li {
            padding: 5px 0;
			text-align:left;

            span {
                width: 24px;
                height: 24px;
                float: left;
                margin-right: 10px;
            }
            a {
              color: @gray-base;
            }    
        }
    }

	
	

}

.latest {
	padding:20px 0 40px;
}

.imprese {

	padding:20px 0 40px;

	h1 {
		margin:15px 0 25px;
		font-size:44px;
	}
	
	p {
		font-size:18px;
	}
	

}

.donazioni {

	padding:20px 0 40px;

	h1 {
		margin:15px 0 25px;
		font-size:44px;
	}
	
	p {
		font-size:18px;
	}
	
	.lista-pie-donazioni {
        list-style: none;
		margin:30px 0 0;
		padding:0px;
        
        li {
            padding: 5px 0;
			text-align:left;
			float:left;
			margin-right:10px;
			font-size:13px;

            span {
                width: 12px;
                height: 12px;
                float: left;
                margin-right: 10px;
            }
            a {
              color: @gray-base;
            }    
        }
    }
	
	.donate {
		font-size:36px;
		line-height:24px;
		
		.small {
			font-size:21px;
		}
		
		.big {
			font-size:60px;
			line-height:60px;
		}
	}
	

}


.imprese {
	.lists {
		.list-item {	
			min-height:0;
		}
	}
}


ul.list {

	list-style-type:none;
	padding:0px;
	margin:0px;

	li {
		font-size:18px;
		padding-top:15px;
		padding-bottom:10px;
		border-bottom:2px dotted @gray-light;
		overflow:hidden;
		
		a {
			font-size:22px;
			
			i {
				font-size:16px;
			}
			
		}
		
		.euros {
			font-weight:700;
		}
	}
}


.lists {

	h2 {
		text-transform:@uppercase;
		font-size:44px;
	}

	.list-item {
		
		
		min-height:160px;
		
		
		a {
			color:@gray-light;
			
			&:hover {
				text-decoration:underline;
			}
			
		}
		
		font-size:18px;
		padding-top:15px;
		padding-bottom:10px;
		border-bottom:2px dotted @gray-light;
		
		.ico-small {
			
				display:inline-block;
				width:16px !important;
				height:16px !important;
				background:url('../img/ico-money-colored.png') 0 0 no-repeat;
				
				&.cyan {
					background-position:-16px 0;
				}
				&.orange {
					background-position:-32px 0;
				}
		}
		
	
		h2 {
			font-size:20px;
			margin:0px;
			padding:0px 0;
		}
		
		.euros-small {
			font-size:18px;
		}
		.euros {
			font-size:33px;
			
			span {
				text-transform:@uppercase;
				font-size:21px;
			}
			
		}
		
		.lab {
			margin-top:10px;
		}
		
		.comune {
			font-size:21px;
			margin-top:0px;
			display:block;
		}
	}

}

#footer {
	.footer-top {
		background:@gray-lighter;
		padding-top:30px;
		padding-bottom:30px;
		
		h4 {
			font-size:22px;
			color:@gray-light;
		}
	}
	
	.footer-bottom {
		background:@gray-light;
		padding-top:30px;
		padding-bottom:30px;
		
		h4 {
			font-size:18px;
			color:@white-color;
			text-transform:@uppercase;
		}
		
		ul {
		
			padding:0px;
			margin:20px 0 0;
			list-style-type:none;
			
			li {
				float:left;
				padding:0px 15px;
				
				img {
					height:22px;
				}
				
			}
		}
		
		
	}
	
	a {
		color:@gray-base;
		font-weight:@weight-bold;
	}
}

.filters {
	
	.panel.panel-default {
		
		border:0px none;
		background:@boxes-bg;
		
		.btn-group {
			width:100%;
		}
		
		.btn.btn-blue-search {
			font-weight:@weight-light;
			background:@white-color;
			width:100%;
			
			&:hover,
			&:active {
				color:@white-color;
			}
		}
		
		h3 {
			font-size:@font-size-large;
		}
		
		a {
			font-size:@font-size-small;
			display:block;
			text-align:left;
			color:@cyan;
			font-weight:@weight-bold;
			
			&:hover {
			}
		}
		
		.list-group {
		
			margin-bottom:7px;
		
			li.list-group-item {
				padding:0px 0px 3px;
				border:0px none;
				font-size:@font-size-small;
				background-color: transparent;
				
				label {
					font-weight:@weight-light;
				}
				
					
				a {
					font-weight:@weight-light;
					color:#000;
					font-size:@font-size-small;
					
					&.active {
						text-decoration:underline;
					}
					
					&.label {
						font-size:@font-size-small;
						display:block;
						text-align:left;
						color:@cyan;
						padding:10px 0 2px 0;
						font-weight:@weight-bold;
						
						&:hover {
						}
					}
					
				}
				
			}
		}
	}
}

//.pagination {
//
//    text-align:center;
//
//		> li {
//			word-spacing: normal;
//			vertical-align: top;
//
//
//			> a {
//				color:@white-color;
//
//				&.active {
//					color:@cyan;
//				}
//			}
//		}
//}


.div-bar {

	p {
		span {
			font-size:24px;
			border:1px solid #059e1e;
			border-radius:4px;
			background:#fff;
			padding:4px 8px;
			margin-top:20px;
			display:inline-block;
		}
	}

    div {
        float: left;		
    }
    
    .interventi {
	
		.color {
			background: #0ee833;
			width:100%;
			height:50px;
		}
    }
    .lavori-in-corso {
		.color {
			background: #0cbe2a;
			width:100%;
			height:50px;
		}
    }
    .lavori-conclusi {
	
		.color {
			background: #0cad26;
			width:100%;
			height:50px;
		}
    }
}




@media (max-width: 767px) {

}
@media screen and (max-width: 400px) {

}
@media (min-width: 767px) and (max-width: 992px) {

}