@import "bootstrap/bootstrap.less";
@import "styles-responsive.less";
@import url(http://fonts.googleapis.com/css?family=Abel);
//Open Ricostruzione custom Css

body{
  font-family: 'Arial', sans-serif;
  background-color: white;
}

.ui-autocomplete{
  z-index: 1000!important;
}

//placeholder color
input::-webkit-input-placeholder{
  color:#555;
}
input:-moz-placeholder {
  color:#555;
}
input[placeholder], [placeholder], *[placeholder]
{
  color:#555;
}


.header{

  #logo_header{

   #logo_top{
     padding-top: @spacing-double;
     padding-bottom: @spacing-double;
     a{
       border: 0;
     }
   }
    #appello{
      padding-left: @spacing-half;
      padding-right: @spacing-half;
      padding-top: @spacing-half;
      padding-bottom: 40px;
      overflow: hidden;
      background-color: #dcf930;
      color: black;
      font: 'Arial', 'sans-serif';
      font-weight: normal;
      letter-spacing: 0px;
      font-size: 16px;

      p{
        margin-bottom: @spacing-half;
      }

      .title{
        font-weight: normal;
        font-family: 'Abel','sans-serif';
        font-size: 25px;
      }

      select{
        background-color: #ddd;
      }

      .iban{
        .title{
          font-family: 'Arial','sans-serif';
          padding-top: 5px;
          font-size: 12px;
          text-transform: uppercase;
        }
        .number{
          background-color: white;
          color: black;
          text-transform: uppercase;
        }
      }
    }
  }

}


#top_navbar{
  background-color: @navbar-color;

  .navbar-custom{
    margin-bottom:0;
    font-size: @navbar-size;

    .dropdown-menu{
      z-index: 2000!important;
    }

    .navbar-inner-custom{
      padding:0;
      border: 0;
      border-radius: 0;
      background-color: @navbar-color;
      border-bottom-color: @navbar-color;
      background-repeat: no-repeat;
      -webkit-box-shadow: none;
      background-image: none;

    }
  }
  .search-query{

    height: 20px;
    padding-bottom: 5px;
//    margin-left: @spacing-half;
    padding-left: 5px;
    border-radius: 0;
    background-color: #cacccb;
    color: black;
  }
  .navbar-search{
    .search-query{
      @media (min-width: 767px){
        min-width: 380px;
      }

    }
  }
}


#top_home{
  background-color: #e2e3e8;

  @media (min-width: 767px){
    min-height: 270px;

  }
}

#home-map{
  margin-top:0;
  margin-bottom:@spacing-single;
  height: 550px;

  img{
    max-height: 630px;
  }
}

div.content{
  padding-top: 15px;

  @media (max-width: 400px){
    min-height: 500px;
  }

  .altrenews{
    font-family: 'Abel','sans-serif';
    font-size: @medium-size;
    margin-top: @spacing-single;
    margin-bottom: @spacing-single;
  }

  .socialplugin{
    margin-top:@spacing-single;

  }

  #main-search{
    .search-query{
      height: 20px;
      padding-bottom: 5px;
      padding-left: 5px;
      border-radius: 0;
      margin-bottom: @spacing-half;
    }

  }
  .spacer{
    clear:both;
    margin-top: 7px;
    margin-bottom: @spacing-half;
    border-bottom: 1px solid @spacer-color;
    min-height: 1px;
  }

  .box_data{

    @media (max-width: 767px){
      margin-right: @spacing-half;
      }

    a{
      color: black;
    }
    a:hover{
      text-decoration: none;
    }
    width: 60px;
    height: 60px;
    padding-top: 7px;


    float:left;
    color:black;
    text-transform: uppercase;
    line-height: 15px;
    text-align: center;
    background-image: url("../img/box_data.png");
    background-repeat: no-repeat;


    .day{
      font-size: 15px;
      font-weight: bold;
    }
    .month{
      font-size: 15px;
    }
    .year{
      font-size: 13px;
    }
  }

  .evidenza{

    padding-bottom: @spacing-double;

    .titolo{
      min-height: @medium-size;
      margin-top: @spacing-single;
      font-family: 'Abel','sans-serif';
      font-weight: normal;
      text-transform: uppercase;
      font-size: @medium-size;
    }
    .subtitle{
      margin-bottom: @spacing-single;
    }
    .project_row{
      font-size: @navbar-size;

      .titolo{
        color: @project-name;
        font-weight: bold;
      }
      .tipologia{
        color: @project-category;

      }
      .box{
        overflow:hidden;
        .n_progetti{
          color:@blue-color;
          float:left;
        }
        .importo{
          float:right;
          font-weight: bold;
        }
      }
    }

  }
  #map{
    color:black;
    text-align: center;
    font-family: 'Abel','sans-serif';
    font-size: @slogan-size;
    margin-top: @spacing-single;
    width: 400px;
    height: 400px;
  }

  #riepilogo-map{
    color:black;
    text-align: center;
    font-family: 'Abel','sans-serif';
    font-size: @slogan-size;
    margin-top: @spacing-single;
    min-height: 450px;
    border: 2px solid @spacer-color;
  }

  #don_last{
    margin-top: @spacing-double;
  }

  #aggiornamento{
    font-size: 13px;
    color: #7e8080;

  }

  .boxes{
    min-height: 200px;

    .smallbox{
      @media (max-width: 767px){
//        max-width: 180px;
        margin-top:@spacing-single;

      }
    }
    .title{
      color:black;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
    }
    .box{
      min-height: 40px;

      .number_background{
        float: left;
        background-repeat: no-repeat;
        background-position: center;
        height: @box-height;
        width: @box-width;
        -webkit-background-size: @box-width @box-height;
        -moz-background-size: @box-width @box-height;
        -o-background-size: @box-width @box-height;
        background-size: @box-width @box-height;
      }

      .number{
        text-align: right;
        height: 30px;
        padding-right: 10px;
        padding-top: 10px;
        color: white;
        font-size: 20px;
        width: 150px;

      }
      .grandezza{

        @media(min-width:400px){
          margin-left: 10px;
        }

        width: @spacing-double;
        vertical-align: middle;
        padding-top:10px;
        text-transform: uppercase;
        font-size: 20px;
      }

    }
    .subtitle{
      padding-top: 10px ;
      margin-bottom: 15px;
      font-size: @caption-size;
      line-height: @caption-size;
      text-transform: uppercase;

    }
    #donazioni.box {
      .number_background{
        background-image: url("../img/box_donazioni.png");
      }
      .grandezza{
        color: @green-color;
      }
    }
    #danno.box{
      .number_background{
        background-image: url("../img/box_danno.png");
      }
      .grandezza{
        color: @blue-color;
      }
    }

  }

  #main-title{
    padding-top: @spacing-single;
    line-height: 35px;
    color: black;
    font-family: 'Abel','sans-serif';
    font-size: 35px;
    margin-bottom: 10px;
  }
  #main-subtitle{
    margin-bottom: @spacing-single;
  }
  .main-content{

    #faq-page{
      p{
        margin-left: 25px;
      }
    }
    ol.faq-list {
      font-weight: bold;

        li{
          p{
            margin-left:0!important;


          }
        }
    }

    #project_list{
      .project_row{

        .text{
          margin-left: 20px;
        }

        .titolo{
          color: @project-name;
          font-weight: bold;
        }
        .tipologia{
          color: @project-category;

        }
        .box{
          overflow:hidden;
          .tempi{
            float:left;
          }
          .importi{
            float:right;
            font-size: @navbar-size;
            font-weight: bold;
          }
        }
      }
    }
    #project_data{
      .titolo{
        font-size: @caption-size + 2px;
        text-transform: uppercase;
        font-weight: bold;
        color:black;
        clear: both;
      }
      .data_row{
        margin-top: @spacing-single;
        margin-bottom: @spacing-single;
      }
    }

  }
  #data-content{
    .box_data{
      a{
        color: black;
      }
      a:hover{
        text-decoration: none;
      }
    }

    a{
      color: @project-name;
    }

    .news_list{
      padding-top: @spacing-half;

      .text{
        margin-left: 20px;
      }

      .title{
        a{
          font-size: 20px;
        }
      }
    }
    .news-spacer{
      height: @spacing-half;
      border-bottom:  1px solid @spacer-color;
    }
    .pie-spacer{
      height: @spacing-half;
      border-bottom: 4px double  @spacer-color;
    }
    .titolo{
      min-height: @medium-size;
      margin-top: @spacing-single;
      font-family: 'Abel','sans-serif';
      font-weight: normal;
      text-transform: uppercase;
      font-size: @medium-size;
    }
    .slogan{
      text-transform: uppercase;
      font-weight: bold;
      color:black;
      margin-top: @spacing-half;
    }
    .donazioni{
      color: @green-color;
    }
    .danno{
      color: @blue-color;
    }
    .pie{
      min-height: 350px;
    }

    .project_list{
      font-size: @navbar-size;
      border-top: 1px solid @spacer-color;
      padding-top: @spacing-half;
      padding-left:0;
      padding-right:0;

      .project_row{
        .text{
          margin-left: 5px;
        }
        .titolo{
          color: @project-name;
          font-weight: bold;
        }
        .tipologia{
          color: @project-category;

        }
        .importo{
          float:right;
          font-weight: bold;
        }
        .box{
          overflow:hidden;
          .n_progetti{
            color:@blue-color;
            float:left;

            .cypher{
              color:black;
            }
          }
        }
      }
    }
    #tempi-realizzazione{
      margin-top: @spacing-single;
      margin-bottom: @spacing-single;
      margin-left: 0;
      padding-top: @spacing-single;
      padding-bottom: @spacing-single;
      padding-left: @spacing-single;
      min-height: 100px;
      background-color: @tempi-realizzazione-color;

      .titolo{
        font-family: 'Arial', 'sans-serif';
        font-size: @caption-size + 2px;
        text-transform: uppercase;
        font-weight: bold;
        color:black;
        clear: both;
      }
    }
    #subproj{
      margin-left:0;
      border-bottom: 1px solid #ccc;

      .accordion{
        .accordion-group{
          border: 0;
          color:black;


          a{
            text-decoration: none;
            color:black;
          }
          .titolo{
            text-transform: none;
            line-height: 30px;
          }
          .point{
            margin-right: @spacing-half;
          }
          .triangle{
            float:right;
          }
          .accordion-inner{
            background-color: @subproj-box-color;
            a{
              color: @blue-color;
            }
            .titolo{
              margin-top:@spacing-half;
              line-height: 30px;
              margin-bottom: @spacing-half;
              a{
                color:black;
              }
            }

            .box{
              margin-top: @spacing-half;
              .tempi{
                text-transform: none;
                font-weight: bold;
                color:black;
              }
              .importi{
                text-transform: none;
                font-weight: bold;
                color:black;
              }
            }
          }
        }
      }
    }
  }
  #comment{

    .titolo{
      min-height: @medium-size;
      margin-top: @spacing-single;
      font-family: 'Abel','sans-serif';
      font-weight: normal;
      text-transform: uppercase;
      font-size: @medium-size;
    }
  }
}

footer{


  #green-background{
    min-height: 200px;
    background-color: @footer-green;
    margin-top: @spacing-half;

    li{
      list-style: square;
      a{
        font-weight: normal;
        text-decoration: none;
        color: white;
      }
    }
    a{
      font-weight: bold;
      color:white;
      text-decoration: none;
    }


    .footer{
      padding-top: @spacing-double;
      color:white;

      .title{
        font-family: 'Abel','sans-serif';
        font-size: 30px;
        margin-bottom: 10px;
      }
    }
  }
  #gray-background{
    min-height: 100px;
    background-color: @footer-gray;
    padding-top: @spacing-single;
    color:#cacaca;
    font-size: 12px;

    .partners{
      padding-bottom: @spacing-half;

      a{

        padding-bottom: @spacing-half;
      }
    }
    .logo{
      padding-top: @spacing-half;
      max-height: 40px;
    }
    #anci{
      .logo{
        padding-top: 10px;
      }
    }
    .spacer{
      padding-left: @spacing-half;
      max-height: 45px;
    }
    .cisco{
      margin-left:0;
    }

  }
}