@import "bootstrap/variables.less";

/* MARGIN */
@spacing-half: 15px;
@spacing-single: 25px;
@spacing-double: 50px;



/* COLOR */
@navbar-color: #7b7979;
@green-color: #a1ba03;
@blue-color: #18a3c9;
@support-box-color: #dcf930;
@tempi-realizzazione-color: #edfb97;
@subproj-box-color: #f4f4f4;
@spacer-color: #b5b8b6;
@project-name: #4265ae;
@project-category: #849bca;
@footer-green: #5ab741;
@footer-gray: #4c4e4d;

/* FONT SIZE */
@title-size: 48px;
@medium-size: 30px;
@slogan-size: 18px;
@navbar-size: 15px;
@caption-size: 12px;