Django==1.7.3
django-model-utils==2.2
BeautifulSoup==3.2.1
psycopg2==2.5.4
argparse==1.2.1
distribute==0.7.3
#django-disqus
Werkzeug==0.10
environ==1.0
django-extensions==1.5.0
-e git+git@github.com:joke2k/django-environ.git@156b9344a42597e66bcb1d75d21f6101e4d12359#egg=environ
docutils
feedparser==5.1.3
requests
wsgiref==0.1.2
ipython==2.4.0
xlrd==0.9.3
djangorestframework==3.0.4
django-filter==0.9.2
Markdown==2.5.2
django-robots==1.0
django-front==0.4.5
django-aggregate-if==0.5
django-bootstrap-pagination==1.5.1